OPENAI_API_KEY=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
SCRAPE_KEY="sk_37acfe9f1c3fda52ac2d0291f8fa21a87b709180"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Ice Breaker"
